RetroWebRadio/Resources/RadioListsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RetroWebRadio.Resources">

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Red"></Setter>
        <Setter Property="Foreground" Value="GreenYellow"></Setter>
        <!--<Setter Property="Opacity" Value="0.1"></Setter>-->
    </Style>



    <Style  TargetType="{x:Type DataGrid}">

        <Setter Property="Foreground" Value="GreenYellow" />
        <!--<Setter Property="Background" Value="Red"></Setter>-->


    </Style>
    <Style  TargetType="{x:Type DataGridCell}" >
        <Setter Property="Margin" Value="11, 0, 11, 0"></Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Yellow"></Setter>
                <Setter Property="Background" Value="transparent"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Foreground" Value="GreenYellow"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Margin" Value="11, 9, 0, 20"></Setter>
    </Style>

</ResourceDictionary>