RetroWebRadio/View/UserControls/ProcessXML.xaml

<UserControl x:Class="RetroWebRadio.View.UserControls.ProcessXML"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroWebRadio.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

      
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Label Content="Browse for an XML File"></Label>
            <Button Content="Browse" Command="{Binding Browse}" Height="Auto"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Label Content="Save Updated List to Main XML"></Label>
            <Button Content="SaveToXML" Command="{Binding Save}" Height="Auto"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Label Content="Process Files in To Be Processed Folder"></Label>
            <Button Content="Process ToBeProcessed Folder " Command="{Binding ToBeProcessed}" Height="Auto"></Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Label Content="Clean up List"></Label>
            <Button Content="Clean" Command="{Binding CleanList}" Height="Auto"></Button>
        </StackPanel>

    </Grid>
</UserControl>
