RetroWebRadio/View/UserControls/ProcessXML.xaml

<UserControl x:Class="RetroWebRadio.View.UserControls.ProcessXML"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroWebRadio.View.UserControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"


             mc:Ignorable="d" 
             d:DesignHeight="186" d:DesignWidth="466">
    <Grid ShowGridLines="True" >
        <Grid.Background>

            <!--<ImageBrush ImageSource="/Images/brushedmetaltexture1080p.jpg" Stretch="UniformToFill"/>-->
            <ImageBrush ImageSource="D:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\Images\textures_28.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
       
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

      
        <StackPanel Grid.Row="0" Orientation="Vertical" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Label Content="Browse for an XML File"></Label>
            <Button Content="Browse" Command="{Binding Browse}" Height="Auto"></Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Label Content="Save Updated List to Main XML"></Label>
            <Button Content="SaveToXML" Command="{Binding Save}" Height="Auto"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Vertical" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Label Content="Process Files in To Be Processed Folder"></Label>
            <Button Content="Process ToBeProcessed Folder " Command="{Binding ToBeProcessed}" Height="Auto"></Button>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" >
            <ListBox x:Name="listDrop" Height="60" Margin="10"  AllowDrop="True" Drop="dropfiles" ItemsSource="{Binding DroppedItems}" >
                
            </ListBox>
            <Button Content="DO" Command="{Binding AddItems}" Width="40" ></Button>
            
        </StackPanel>
        

        <!--<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Label Content="Clean up List"></Label>
            <Button Content="Clean" Command="{Binding CleanList}" Height="Auto"></Button>
            
        </StackPanel>-->

        
            
        
    </Grid>
</UserControl>
