RetroWebRadio/View/CopyMainWindow.xaml

<Window x:Class="RetroWebRadio.View.CopyMainWindow"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroWebRadio.View"
        xmlns:tools="clr-namespace:ViewModelsXML.Tools;assembly=ViewModelsXML"
        xmlns:userControls="clr-namespace:RetroWebRadio.View.UserControls"
        mc:Ignorable="d"
       
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.6' }" 
     Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.6' }"
      MinHeight="600"
        MinWidth="950"
        WindowStartupLocation="CenterScreen"
        
        Title="MainWindowView V2" 
        ResizeMode="CanResizeWithGrip"
        >
    <!--Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.6' }"-->

    <Grid ShowGridLines="False" Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="47*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="47*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

       
        <Rectangle Grid.Row="1" Grid.RowSpan="6" Grid.Column="2" Grid.ColumnSpan="5" RadiusX="18" RadiusY="18">
            <Rectangle.Fill>
                <ImageBrush ImageSource="D:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\Images\RustyMetal_texture.jpg" Stretch="UniformToFill"/>

            </Rectangle.Fill>
        </Rectangle>

        <Label Content="XML Dashboard" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="Gold"></Label>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Background="Red">
            <Label Content="Search"></Label>
            <TextBox Width="200"></TextBox>
            <Button Content="GO"></Button>
        </StackPanel>-->


        <!--<Rectangle Grid.Row="2" Grid.Column="1"  Stroke="Black" StrokeThickness="3" Grid.ColumnSpan="3" Grid.RowSpan="6" RadiusX="30" RadiusY="20">
            -->
        <!--<Rectangle.Fill>
                <ImageBrush ImageSource="D:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\Images\477679508.jpg" TileMode="Tile" ViewportUnits="RelativeToBoundingBox" Viewport="0,0,1,0.5"></ImageBrush>
            </Rectangle.Fill>-->
        <!--</Rectangle>
        <Rectangle Stroke="Gray" StrokeThickness="4" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Margin="4">
            <Rectangle.Fill>
                <ImageBrush ImageSource="D:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\Images\speaker_fliped.png" Opacity="0.9"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Stroke="Gray" StrokeThickness="4" Grid.Row="4" Grid.RowSpan="2" Grid.Column="3"  Margin="4"
                   >
            <Rectangle.Fill>
                <ImageBrush ImageSource="D:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\Images\speaker.png" Opacity="0.9"></ImageBrush>

            </Rectangle.Fill>
        </Rectangle>-->

        <Border Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="5" CornerRadius="10">

            <userControls:RadioLists Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
            </userControls:RadioLists>



        </Border>
        <!--<Rectangle Stroke="Gray" StrokeThickness="2" Grid.Row="2" Grid.Column="2" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="D:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\Images\radioFreqs.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>-->


        <userControls:Dashboard Grid.Row="4" Grid.Column="5" Grid.RowSpan="1"  />
        <TabControl Grid.Column="5"  Grid.Row="2" Background="Transparent">
            <TabItem Header="Main" Background="Red">
                <userControls:SpectrumUserControl  />
                </TabItem>
                <TabItem Header="XML">
                <userControls:ProcessXML  />
            </TabItem>
            
        </TabControl>
        
        <userControls:EditList Grid.Row="6" Grid.Column="3"></userControls:EditList>
        <!--<userControls:Volume Grid.Column="5" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top"/>-->


    </Grid>

</Window>
