RetroWebRadio/View/MainWindowViewV2.xaml

<Window x:Class="RetroWebRadio.View.MainWindowViewV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroWebRadio.View"
        xmlns:tools="clr-namespace:ViewModelsXML.Tools;assembly=ViewModelsXML"
        xmlns:userControls="clr-namespace:RetroWebRadio.View.UserControls"
        mc:Ignorable="d"
       
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.6' }" 
     Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.4' }"
      MinHeight="600"
        MaxWidth="600"
       
        WindowStartupLocation="CenterScreen"
        
        Title="MainWindowView V2" 
        ResizeMode="CanResizeWithGrip"
        >
    <!--MinWidth="950"-->
    <!--Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.6' }"-->
    
    <Grid ShowGridLines="True" Background="Black">

   

        <TabControl  Height="{Binding ElementName=MainUserControl, Path=Height}" Background="Red">
            <TabItem Header="Main" >
              
                    <userControls:MainUserControl x:Name="MainUserControl"></userControls:MainUserControl>
               
            </TabItem>
            <TabItem Header="XML">
                <userControls:ProcessXML></userControls:ProcessXML>
            </TabItem>
        </TabControl>
        
    </Grid>
    
</Window>
