RetroWebRadio/View/MainWindow.xaml

<Window x:Class="RetroWebRadio.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroWebRadio.View"
        xmlns:userControls="clr-namespace:RetroWebRadio.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" MinWidth="700" MinHeight="500">
    <Grid ShowGridLines="True" >
        
        
        
        
        
        
        <!--<TabControl>
            <TabItem Header="Main">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"></RowDefinition>
                        <RowDefinition Height="123*"></RowDefinition>
                        <RowDefinition Height="70*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="67*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                        <ColumnDefinition Width="160*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <userControls:Dashboard Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1"  ></userControls:Dashboard>
                    <userControls:RadioLists Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"></userControls:RadioLists>
                </Grid>
            </TabItem>
            <TabItem Header="XML">
                <userControls:ProcessXML>
                    
                </userControls:ProcessXML>
            </TabItem>
        </TabControl>-->
       
    </Grid>
</Window>
