RetroWebRadio/View/MainWindow.xaml

<Window x:Class="RetroWebRadio.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroWebRadio.View"
        xmlns:userControls="clr-namespace:RetroWebRadio.View.UserControls"
        xmlns:tools="clr-namespace:ViewModelsXML.Tools;assembly=ViewModelsXML"
        mc:Ignorable="d"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.6' }" 
      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.6' }" 
      
      WindowStartupLocation="CenterScreen"
        MinWidth="950"
   
        Title="MainWindow" >
    <Grid ShowGridLines="True" >

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
   
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="3"  StrokeThickness="25" RadiusX="80" RadiusY="50" >
            <Rectangle.Stroke>
                <ImageBrush ImageSource="D:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\Images\wood.jpg"></ImageBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <ImageBrush ImageSource="D:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\Images\477679508.jpg" TileMode="Tile" ViewportUnits="RelativeToBoundingBox" Viewport="0,0,1,1"></ImageBrush>
            </Rectangle.Fill>
            
        </Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="1"   Margin="40,40, 40, 0" RadiusX="60" RadiusY="20" Stroke="Black" StrokeThickness="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="D:\Visual Studio Projects\Projects\RetroWebRadio\RetroWebRadio\Images\505470797.jpg" TileMode="Tile" ViewportUnits="RelativeToBoundingBox" Viewport="0, 0, 0.3, 0.3"></ImageBrush>
            </Rectangle.Fill>
            
        </Rectangle>
        <!--<Rectangle Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="15" Margin="0,40,0,0" RadiusX="10" RadiusY="10"></Rectangle>-->


        <userControls:RadioLists Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" Margin="0,45" >

        </userControls:RadioLists>
        <userControls:Dashboard Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,10,0,35"/>

        <!--<TabControl>
            <TabItem Header="Main">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"></RowDefinition>
                        <RowDefinition Height="123*"></RowDefinition>
                        <RowDefinition Height="70*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="67*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                        <ColumnDefinition Width="160*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <userControls:Dashboard Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1"  ></userControls:Dashboard>
                    <userControls:RadioLists Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"></userControls:RadioLists>
                </Grid>
            </TabItem>
            <TabItem Header="XML">
                <userControls:ProcessXML>
                    
                </userControls:ProcessXML>
            </TabItem>
        </TabControl>-->
       
    </Grid>
</Window>
